# Lateetud.MasterFormEditor

./: README.md  WebApp.sln
Common/: CheckIISExpressBitness.bat  Common.js  Common.js.map  Common.ts  Utils.js  Utils.js.map  Utils.ts
Common/Dialogs/: AboutDlg.js.map  AboutDlg.ts  LoadingDlg.js.map  LoadingDlg.ts  OpenFileDlg.js  OpenFileDlg.ts  TextResultDlg.js  TextResultDlg.ts
Common/Libs/: Leadtools.Annotations.Automation.d.ts  Leadtools.Annotations.Core.d.ts  Leadtools.Annotations.Designers.d.ts  Leadtools.Annotations.Documents.d.ts  Leadtools.Annotations.JavaScript.d.ts  Leadtools.Annotations.Rendering.JavaScript.d.ts  Leadtools.Annotations.Rendering.JavaScript.js  (+12 more)
WebApp/: ExtraAssemblies.targets  Global.asax.cs  WebApp.csproj  local.config  packages.config
WebApp/App_Data/: MasterFormDB.sdf
WebApp/App_Start/: RouteConfig.cs  WebApiConfig.cs
WebApp/Apps/Annotations/: readme.html
WebApp/Apps/Annotations/App/: AnnotationLoadSaveHelper.js  AnnotationLoadSaveHelper.js.map  AnnotationLoadSaveHelper.ts  AnnotationsDemo.ts  CustomFieldInfo.js.map  CustomFieldInfo.ts
WebApp/Apps/Annotations/App/AnnCustomObject/: AnnTriangleDrawDesigner.js.map  AnnTriangleDrawDesigner.ts  AnnTriangleEditDesigner.ts  AnnTriangleObject.js  AnnTriangleObject.js.map  AnnTriangleObject.ts  AnnTriangleRenderer.js  AnnTriangleRenderer.ts
WebApp/Apps/Annotations/App/AnnOmrObject/: AnnOmrObject.js  AnnOmrObject.ts
WebApp/Apps/Annotations/App/AnnRichTextObject/: AnnRichTextDrawDesigner.js.map  AnnRichTextDrawDesigner.ts  AnnRichTextEditDesigner.js  AnnRichTextEditDesigner.js.map  AnnRichTextEditDesigner.ts  AnnRichTextObject.js  AnnRichTextObject.ts  AnnRichTextRenderer.js  AnnRichTextRenderer.js.map  AnnRichTextRenderer.ts  jquery-te-1.4.0.js
WebApp/Apps/Annotations/App/AnnTextObject/: AnnTextObject.ts
WebApp/Apps/Annotations/Resources/Images/: Attendance Technical Approach.docx  LeadtoolsA.xml  Ocr1-4.tif  Ocr1-4o.tif
WebApp/Apps/Annotations/Resources/Styles/: ThumbnailsDemo.css
WebApp/Apps/Common/Dialogs/: AboutDlg.js
WebApp/Apps/Common/Libs/: Leadtools.Annotations.Designers.js  Leadtools.Annotations.Documents.js  Leadtools.Annotations.UserMedicalPack.js  Leadtools.ImageProcessing.Effects.js
WebApp/Apps/Resources/: development.html
WebApp/Apps/Resources/Images/: MF1.tif
WebApp/Apps/Resources/Styles/: Site.css  Toolbar.css
WebApp/Areas/HelpPage/: HelpPage.css
WebApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebApp/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
WebApp/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  HelpPageApiModel.cshtml
WebApp/CodeAnalysis/: CustomDictionary.xml  DotNet.ruleset
WebApp/Controllers/: DataController.cs  GenerateFileController.cs  MasterFormApiController.cs  MasterFormController.cs  RasterController.cs  TestController.cs
WebApp/License/: Lateetud_License.lic  Lateetud_License.lic.key  Lateetud_License_old.lic  Lateetud_License_old.lic.key
WebApp/MasterForm/Accord-127-12-4-18/: Accord-127-12-4-18.tif  Accord-127-12-4-18.xml
WebApp/MasterForm/Accord127-2/: Accord127-2.xml
WebApp/MasterForm/Annotation/: 086a94e1-6d81-48f5-92d1-5b00e80cb020.xml  1a340245-0f39-48eb-a9d8-6fd2706345c4.xml  2cac8059-04fc-4914-970a-db7e5d3f15d4.xml  38ddc5f1-5032-4ff3-a050-2581cd04f131.xml  41dca336-f70e-425d-846d-59d392a6fd19.xml  42ce7fe6-2d5f-4efd-ae50-9b9674ae628d.xml  59909551-d431-43d3-971c-3d6e1e79b4ae.xml  69d2c823-fc9f-4e11-9a26-3de8fb8507be.xml  788d9450-7505-4c86-81e5-1d78af57192d.xml  85de5028-16ab-4f6c-a17c-1f3247c9cae7.xml  Test-11-04-18-2.xml  c2835491-516e-41e0-b56b-facf456d627a.xml  d2eabd46-7a48-4764-95b3-aee495348814.xml  e2b7b3ec-f267-41b7-9620-f09f56fbee9a.xml  fa24786f-ae98-465c-b89f-f4fdd5cbc6e4.xml  ffba63a8-ba22-4b1e-8d7b-f8193ee83881.xml  test-11-04-18-3.xml
WebApp/MasterForm/TG1/: TG1.tif
WebApp/MasterForm/TS02/: TS02.tif  TS02.xml
WebApp/MasterForm/Test 05-04-2018/: Test 05-04-2018.xml
WebApp/MasterForm/Test 06-04-18/: Test 06-04-18.tif
WebApp/MasterForm/Test-10-04-18-3/: Test-10-04-18-3.tif
WebApp/MasterForm/Test-11-04-18-1/: Test-11-04-18-1.tif
WebApp/MasterForm/Test-11-04-18-2/: Test-11-04-18-2.xml
WebApp/MasterForm/Test10-04-18/: Test10-04-18.tif  Test10-04-18.xml
WebApp/MasterForm/Test26-4-2018/: Test26-4-2018.xml
WebApp/MasterForm/temp/: 120418051746Acord127_above20000PJ(Structured).tif  260418013831Acord-127_filled.tif  290318065247FFC-107.tif
WebApp/MasterForm/test 04-04-2018/: test 04-04-2018.tif
WebApp/MasterForm/test-11-04-18-3/: test-11-04-18-3.xml
WebApp/MasterForm/text-11-04-18-05/: text-11-04-18-05.tif  text-11-04-18-05.xml
WebApp/Models/: BankCheckModels.cs  BarcodeModels.cs  CommonModel.cs  CustomFieldInfo.cs  DBHelper.cs  DirectryModel.cs  DriversLicenseModels.cs  MRTDModels.cs  PdfModels.cs  RasterModels.cs  TestModels.cs
WebApp/Properties/: AssemblyInfo.cs
WebApp/Properties/PublishProfiles/: LeadToolApp.pubxml
WebApp/Scripts/: _references.js
WebApp/Tools/Exceptions/: ControllerActivator.cs  GlobalExceptionFilter.cs  GlobalExceptionHandler.cs  GlobalExceptionLogger.cs  ServiceException.cs
WebApp/Tools/Helpers/: ImageResizer.cs  ImageSaver.cs  OCRHelper.cs  ServiceHelper.cs
WebApp/Views/: Web.config
WebApp/Views/MasterForm/: Editor.cshtml  Index.cshtml
WebApp/Views/Shared/: _LayoutPage1.cshtml
WebApp/app-assets/vendors/js/datatable/: datatables.min.js  pdfmake.min.js
(+1 files in other folders)
